# pdf-epub-converter

./: Project documentation.doc  README.md  pom.xml  testDemo01.html  项目详细方案.doc
converter_api/: pom.xml
converter_api/src/main/java/center/misaki/dao/: EpubDao.java  HtmlInfoDao.java  PdfInfoDao.java  UserDao.java
converter_api/src/main/java/center/misaki/pojo/: EpubInfo.java  HtmlInfo.java  PdfInfo.java  User.java
pdf_epub_Provider_8081/: pom.xml
pdf_epub_Provider_8081/src/main/java/center/misaki/: PdfToEpubApplication_8081.java
pdf_epub_Provider_8081/src/main/java/center/misaki/Utils/: HtmlUtil.java  PdfUtil.java
pdf_epub_Provider_8081/src/main/java/center/misaki/config/: CommonConfiguration.java
pdf_epub_Provider_8081/src/main/java/center/misaki/controller/: MulPdfController.java  SinglePdfController.java
pdf_epub_Provider_8081/src/main/java/center/misaki/domain/: PathTotal.java
pdf_epub_Provider_8081/src/main/java/center/misaki/service/: MergePdfService.java  MulEpubService.java  SingleEpubService.java  UserInfoService.java
pdf_epub_Provider_8081/src/main/java/center/misaki/service/Impl/: MergePdfServiceImpl.java  MulEpubServiceImpl.java  SingleEpubServiceImpl.java  UserInfoServiceImpl.java
pdf_epub_Provider_8081/src/main/resources/: application.yml  logback.xml
pdf_epub_Provider_8081/src/test/java/: SpringData_JpaTestCase.java
pdf_epub_Provider_8081/src/test/java/Utils/: CommonUtilsTest.java  PdfToEpubTest.java
src/main/java/Utils/: CommonUtils.java  EpubUtil.java  PdfboxUtils.java
src/main/java/center/misaki/: PdfToEpubApplication_8081.java
src/main/java/center/misaki/Utils/: CommonUtils.java  EpubUtil.java
src/main/java/center/misaki/dao/: HtmlInfoDao.java  UserDao.java
src/main/java/center/misaki/pojo/: EpubInfo.java  HtmlInfo.java  PathTotal.java  PdfInfo.java  User.java
src/main/java/center/misaki/service/: SingleEpubService.java
src/main/java/center/misaki/service/Impl/: MergePdfServiceImpl.java  MulEpubServiceImpl.java  SingleEpubServiceImpl.java
src/main/java/domain/: pdf.java
src/main/java/services/: pdfToTxt.java
src/main/java/util/: EpubUtil.java
src/main/resources/: application.yml
src/test/java/: MyTest.java  PdfToEpubTest.java  SpringData_JpaTestCase.java  testPdfToEpub.java  testPdfToText.java  testToCreateEpub.java  testdemo01.java
src/test/java/Utils/: CommonUtilsTest.java  PdfToEpubTest.java
system_Consumer_80/: pom.xml
system_Consumer_80/src/main/java/center/misaki/: SystemConsumerApplication_80.java
system_Consumer_80/src/test/java/center/misaki/: SystemConsumerApplication80Tests.java
system_EurekaServer_7081/: pom.xml
system_EurekaServer_7081/src/main/java/center/misaki/: eurekaServerApplication_7081.java
system_Zuul_9527/: pom.xml
system_Zuul_9527/src/main/java/center/misaki/: ZuulApplication_9527.java
system_Zuul_9527/src/main/resources/: application.yml
